In [7]:
import pandas as pd
import numpy as np

In [8]:
df= pd.read_csv(r'./datasets/coffee.csv')

In [9]:
bios = pd.read_csv(r'./datasets/athlete_events.csv')

In [10]:
df['new_price'] = 55

In [11]:
df.tail()

         Day Coffee Type  Units Sold  new_price
9     Friday       Latte          35         55
10  Saturday    Espresso          45         55
11  Saturday       Latte          35         55
12    Sunday    Espresso          45         55
13    Sunday       Latte          35         55

In [12]:
df['new_price'] = np.where(df['Coffee Type']=='Espresso', 2.88 , 6.99)

In [13]:
np.where(df['Day']=='Monday','Wednesday','Tuesday')

array(['Wednesday', 'Wednesday', 'Tuesday', 'Tuesday', 'Tuesday',
       'Tuesday', 'Tuesday', 'Tuesday', 'Tuesday', 'Tuesday', 'Tuesday',
       'Tuesday', 'Tuesday', 'Tuesday'], dtype='<U9')

In [14]:
df.head()

         Day Coffee Type  Units Sold  new_price
0     Monday    Espresso          25       2.88
1     Monday       Latte          15       6.99
2    Tuesday    Espresso          30       2.88
3    Tuesday       Latte          20       6.99
4  Wednesday    Espresso          35       2.88

In [15]:
df_n = df
df_n.rename(columns={'new_price':'NEW_PRICE'})

          Day Coffee Type  Units Sold  NEW_PRICE
0      Monday    Espresso          25       2.88
1      Monday       Latte          15       6.99
2     Tuesday    Espresso          30       2.88
3     Tuesday       Latte          20       6.99
4   Wednesday    Espresso          35       2.88
5   Wednesday       Latte          25       6.99
6    Thursday    Espresso          40       2.88
7    Thursday       Latte          30       6.99
8      Friday    Espresso          45       2.88
9      Friday       Latte          35       6.99
10   Saturday    Espresso          45       2.88
11   Saturday       Latte          35       6.99
12     Sunday    Espresso          45       2.88
13     Sunday       Latte          35       6.99

In [16]:
df.head()

         Day Coffee Type  Units Sold  new_price
0     Monday    Espresso          25       2.88
1     Monday       Latte          15       6.99
2    Tuesday    Espresso          30       2.88
3    Tuesday       Latte          20       6.99
4  Wednesday    Espresso          35       2.88

In [17]:
bios.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [18]:
bios_n = bios.copy()

In [19]:
bios_n['NAME'] = bios['Name'].str.split(' ').str[0]

In [20]:
bios_n

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,NAME
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,A
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,A
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Gunnar
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Edgar
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Christine
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,Andrzej
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,Piotr
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,Piotr
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,Tomasz
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,Tomasz

In [38]:
def h(x):
    if x<=165:
        print("short")
    elif 165 < x<=190:
        print("avg")
    elif x>190:
        print("high")

In [47]:
df['Coffee Type'].value_counts(ascending=False)

Coffee Type
Espresso    7
Latte       7
Name: count, dtype: int64