In [30]:
!pip install seaborn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: seaborn in c:\users\karli\appdata\roaming\python\python313\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\karli\appdata\roaming\python\python313\site-packages (from seaborn) (2.3.2)
Requirement already satisfied: pandas>=1.2 in c:\users\karli\appdata\roaming\python\python313\site-packages (from seaborn) (2.3.1)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\karli\appdata\roaming\python\python313\site-packages (from seaborn) (3.10.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\karli\appdata\roaming\python\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\karli\appdata\roaming\python\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\karli\appdata\roaming\python\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.59.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\karli\appdata\roaming\python\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\karli\appdata\roaming\python\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\karli\appdata\roaming\python\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\karli\appdata\roaming\python\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\karli\appdata\roaming\python\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\karli\appdata\roaming\python\python313\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\karli\appdata\roaming\python\python313\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\karli\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [31]:
import pandas as pd
import numpy as np
import seaborn as sns

In [32]:
df = sns.load_dataset(r'tips')
expence =df=pd.read_csv(r'expense_data.csv')

In [33]:
df.head()

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1
0,3/2/2022 10:11,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0
1,3/2/2022 10:11,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0
2,3/1/2022 19:50,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0
3,3/1/2022 18:56,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0
4,3/1/2022 18:22,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0

In [34]:
df.shape

(277, 11)

no the basis of gender avg bill pay by which gender

In [35]:
df.groupby('sex')['total_bill'].mean().sort_values(ascending=0).reset_index()

KeyError: 'sex'

In [ ]:
df.groupby(['sex','smoker'])[['total_bill']].mean().unstack()

C:\Users\karli\AppData\Local\Temp\ipykernel_4952\884363850.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','smoker'])[['total_bill']].mean().unstack()

       total_bill
smoker        Yes         No
sex
Male    22.284500  19.791237
Female  17.977879  18.105185

In [ ]:
df.pivot_table(index='sex',columns='smoker',values='total_bill')

C:\Users\karli\AppData\Local\Temp\ipykernel_4952\1243499625.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index='sex',columns='smoker',values='total_bill')

smoker        Yes         No
sex
Male    22.284500  19.791237
Female  17.977879  18.105185

In [ ]:
df.pivot_table(index='sex',columns='smoker',values='total_bill',aggfunc='count')

C:\Users\karli\AppData\Local\Temp\ipykernel_4952\2608939217.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index='sex',columns='smoker',values='total_bill',aggfunc='count')

smoker  Yes  No
sex
Male     60  97
Female   33  54

In [ ]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [ ]:
df.pivot_table(index=['sex','smoker'],columns=['day','time'])

C:\Users\karli\AppData\Local\Temp\ipykernel_4952\1883326029.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index=['sex','smoker'],columns=['day','time'])

                   size                                                   tip  \
day                Thur              Fri              Sat       Sun      Thur
time              Lunch Dinner     Lunch Dinner    Dinner    Dinner     Lunch
sex    smoker
Male   Yes     2.300000    NaN  1.666667    2.4  2.629630  2.600000  3.058000
       No      2.500000    NaN       NaN    2.0  2.656250  2.883721  2.941500
Female Yes     2.428571    NaN  2.000000    2.0  2.200000  2.500000  2.990000
       No      2.500000    2.0  3.000000    2.0  2.307692  3.071429  2.437083

                                                      total_bill         \
day                    Fri              Sat       Sun       Thur
time          Dinner Lunch Dinner    Dinner    Dinner      Lunch Dinner
sex    smoker
Male   Yes       NaN  1.90  3.246  2.879259  3.521333  19.171000    NaN
       No        NaN   NaN  2.500  3.256563  3.115349  18.486500    NaN
Female Yes       NaN  2.66  2.700  2.868667  3.500000  19.218571    NaN
       No        3.0  3.00  3.250  2.724615  3.329286  15.899167  18.78


day                  Fri                Sat        Sun
time               Lunch  Dinner     Dinner     Dinner
sex    smoker
Male   Yes     11.386667  25.892  21.837778  26.141333
       No            NaN  17.475  19.929063  20.403256
Female Yes     13.260000  12.200  20.266667  16.540000
       No      15.980000  22.750  19.003846  20.824286

In [ ]:
df.pivot_table(index=['sex','smoker'],columns=['day','time'],aggfunc={'size':'count','total_bill':'sum','tip':'max'})

C:\Users\karli\AppData\Local\Temp\ipykernel_4952\1959380234.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index=['sex','smoker'],columns=['day','time'],aggfunc={'size':'count','total_bill':'sum','tip':'max'})

               size                                                 tip  \
day            Thur          Fri          Sat          Sun         Thur
time          Lunch Dinner Lunch Dinner Lunch Dinner Lunch Dinner Lunch
sex    smoker
Male   Yes       10      0     3      5     0     27     0     15  5.00
       No        20      0     0      2     0     32     0     43  6.70
Female Yes        7      0     3      4     0     15     0      4  5.00
       No        24      1     1      1     0     13     0     14  5.17

                      ...               total_bill                        \
day                   ...    Sat    Sun       Thur           Fri
time          Dinner  ... Dinner Dinner      Lunch Dinner  Lunch  Dinner
sex    smoker         ...
Male   Yes       NaN  ...  10.00    6.5     191.71   0.00  34.16  129.46
       No        NaN  ...   9.00    6.0     369.73   0.00   0.00   34.95
Female Yes       NaN  ...   6.50    4.0     134.53   0.00  39.78   48.80
       No        3.0  ...   4.67    5.2     381.58  18.78  15.98   22.75


day             Sat           Sun
time          Lunch  Dinner Lunch  Dinner
sex    smoker
Male   Yes      0.0  589.62   0.0  392.12
       No       0.0  637.73   0.0  877.34
Female Yes      0.0  304.00   0.0   66.16
       No       0.0  247.05   0.0  291.54

[4 rows x 22 columns]

Plotting

In [ ]:
expence.size

3047

In [ ]:
df['Date']= pd.to_datetime(expence['Date'])

In [ ]:
df

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1
0,2022-03-02 10:11:00,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0
1,2022-03-02 10:11:00,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0
2,2022-03-01 19:50:00,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0
3,2022-03-01 18:56:00,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0
4,2022-03-01 18:22:00,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0
...,...,...,...,...,...,...,...,...,...,...,...
272,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Dinner,90.0,Expense,NaN,90.0,INR,90.0
273,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Lunch with company,97.0,Expense,NaN,97.0,INR,97.0
274,2021-11-21 17:07:00,CUB - online payment,Transportation,NaN,Rapido,130.0,Expense,NaN,130.0,INR,130.0
275,2021-11-21 15:50:00,CUB - online payment,Food,NaN,Lunch,875.0,Expense,NaN,875.0,INR,875.0
276,2021-11-21 13:30:00,CUB - online payment,Other,NaN,Got from gobi,2000.0,Income,NaN,2000.0,INR,2000.0

In [ ]:
# If you only need month numbers
df['Month'] = df['Date'].dt.month

AttributeError: Can only use .dt accessor with datetimelike values