merging and joining and concatination

In [1]:
import pandas as pd
import numpy as np

In [2]:
employee = pd.DataFrame({
    'EmployeeID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Department': ['HR', 'IT', 'IT', 'Finance', 'Marketing'],
    'HireDate': ['2018-04-23', '2019-06-01', '2020-01-15', '2017-09-10', '2021-03-05'],
    'Salary': [60000, 75000, 70000, 80000, 65000]
})

In [3]:
performance = pd.DataFrame({
    'EmployeeID': [101, 102, 106, 107, 104],
    'PerformanceRating': ['Excellent', 'Good', 'Average', 'Excellent', 'Poor'],
    'salary': [5000, 3000, 1500, 5500, 0],
    'LastReviewDate': ['2024-12-10', '2024-11-15', '2024-10-30', '2024-12-01', '2024-09-20'],
    'ProjectCount': [5, 3, 2, 6, 1]
})

In [4]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  5 non-null      int64
 1   Name        5 non-null      object
 2   Department  5 non-null      object
 3   HireDate    5 non-null      object
 4   Salary      5 non-null      int64
dtypes: int64(2), object(3)
memory usage: 332.0+ bytes

In [5]:
pd.merge(employee,performance)

,EmployeeID,Name,Department,HireDate,Salary,PerformanceRating,salary,LastReviewDate,ProjectCount
0,101,Alice,HR,2018-04-23,60000,Excellent,5000,2024-12-10,5
1,102,Bob,IT,2019-06-01,75000,Good,3000,2024-11-15,3
2,104,David,Finance,2017-09-10,80000,Poor,0,2024-09-20,1

In [6]:
pd.merge(employee,performance,on='EmployeeID',how='inner')

,EmployeeID,Name,Department,HireDate,Salary,PerformanceRating,salary,LastReviewDate,ProjectCount
0,101,Alice,HR,2018-04-23,60000,Excellent,5000,2024-12-10,5
1,102,Bob,IT,2019-06-01,75000,Good,3000,2024-11-15,3
2,104,David,Finance,2017-09-10,80000,Poor,0,2024-09-20,1

In [7]:
pd.merge(employee,performance,on='EmployeeID',how='outer')

,EmployeeID,Name,Department,HireDate,Salary,PerformanceRating,salary,LastReviewDate,ProjectCount
0,101,Alice,HR,2018-04-23,60000.0,Excellent,5000.0,2024-12-10,5.0
1,102,Bob,IT,2019-06-01,75000.0,Good,3000.0,2024-11-15,3.0
2,103,Charlie,IT,2020-01-15,70000.0,NaN,NaN,NaN,NaN
3,104,David,Finance,2017-09-10,80000.0,Poor,0.0,2024-09-20,1.0
4,105,Eva,Marketing,2021-03-05,65000.0,NaN,NaN,NaN,NaN
5,106,NaN,NaN,NaN,NaN,Average,1500.0,2024-10-30,2.0
6,107,NaN,NaN,NaN,NaN,Excellent,5500.0,2024-12-01,6.0

In [8]:
pd.merge(employee,performance,on='EmployeeID',how='left')

,EmployeeID,Name,Department,HireDate,Salary,PerformanceRating,salary,LastReviewDate,ProjectCount
0,101,Alice,HR,2018-04-23,60000,Excellent,5000.0,2024-12-10,5.0
1,102,Bob,IT,2019-06-01,75000,Good,3000.0,2024-11-15,3.0
2,103,Charlie,IT,2020-01-15,70000,NaN,NaN,NaN,NaN
3,104,David,Finance,2017-09-10,80000,Poor,0.0,2024-09-20,1.0
4,105,Eva,Marketing,2021-03-05,65000,NaN,NaN,NaN,NaN

In [9]:
pd.merge(employee,performance, on=['EmployeeID'], how='right')

,EmployeeID,Name,Department,HireDate,Salary,PerformanceRating,salary,LastReviewDate,ProjectCount
0,101,Alice,HR,2018-04-23,60000.0,Excellent,5000,2024-12-10,5
1,102,Bob,IT,2019-06-01,75000.0,Good,3000,2024-11-15,3
2,106,NaN,NaN,NaN,NaN,Average,1500,2024-10-30,2
3,107,NaN,NaN,NaN,NaN,Excellent,5500,2024-12-01,6
4,104,David,Finance,2017-09-10,80000.0,Poor,0,2024-09-20,1

concatination fo two dataframes

In [10]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    })

In [11]:
df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    })

In [12]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [13]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [14]:
pd.concat([df1,df2],axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [24]:
pd.concat([df1,df2],axis=0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

joining 2 dataframes

In [16]:
df11 = pd.DataFrame({
    'name':['alice','bob','peter','karl']
}, index=[1,2,3,4])

In [17]:
df12= pd.DataFrame({
    'score':[88,95,65,76]
},index=[2,3,4,5])

In [18]:
df11.join(df12)

    name  score
1  alice    NaN
2    bob   88.0
3  peter   95.0
4   karl   65.0

In [19]:
df11.join(df12,how="outer")

    name  score
1  alice    NaN
2    bob   88.0
3  peter   95.0
4   karl   65.0
5    NaN   76.0

In [20]:
df11.join(df12,how="inner")

    name  score
2    bob     88
3  peter     95
4   karl     65

In [21]:
df12.join(df11,how='left')

   score   name
2     88    bob
3     95  peter
4     65   karl
5     76    NaN

In [22]:
df12.join(df11,how="right")

   score   name
1    NaN  alice
2   88.0    bob
3   95.0  peter
4   65.0   karl