mising data

In [2]:
import numpy as np
import pandas as pd

In [3]:
df =pd.read_csv('student.csv')

In [4]:
df.head()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
0,S1000,Joy,19.0,Male,9.0,61.0,73.0,60.37,sharon52@example.com,Port James
1,S1001,Donna,18.0,NaN,12.0,54.0,52.0,87.91,NaN,New Frederickfort
2,S1002,NaN,17.0,Male,NaN,43.0,98.0,NaN,cookbrandi@example.net,NaN
3,S1003,Matthew,15.0,Male,10.0,65.0,42.0,69.35,NaN,Harringtonton
4,S1004,David,19.0,NaN,12.0,NaN,94.0,83.86,gcampbell@example.com,North Charles

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   student_id             44 non-null     object
 1   first_name             42 non-null     object
 2   age                    42 non-null     float64
 3   gender                 42 non-null     object
 4   grade                  44 non-null     float64
 5   math_score             41 non-null     float64
 6   english_score          43 non-null     float64
 7   attendance_percentage  42 non-null     float64
 8   email                  43 non-null     object
 9   city                   44 non-null     object
dtypes: float64(5), object(5)
memory usage: 4.0+ KB

In [6]:
df.isna().tail()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
45,False,True,False,False,False,False,False,False,False,False
46,False,True,False,True,False,False,False,False,True,False
47,False,False,True,False,False,True,False,False,False,False
48,True,True,False,False,False,False,False,True,False,False
49,False,False,False,False,False,False,False,False,True,False

In [7]:
df.isna().sum()

student_id               6
first_name               8
age                      8
gender                   8
grade                    6
math_score               9
english_score            7
attendance_percentage    8
email                    7
city                     6
dtype: int64

In [8]:
df.isna().any()

student_id               True
first_name               True
age                      True
gender                   True
grade                    True
math_score               True
english_score            True
attendance_percentage    True
email                    True
city                     True
dtype: bool

In [9]:
df.head()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
0,S1000,Joy,19.0,Male,9.0,61.0,73.0,60.37,sharon52@example.com,Port James
1,S1001,Donna,18.0,NaN,12.0,54.0,52.0,87.91,NaN,New Frederickfort
2,S1002,NaN,17.0,Male,NaN,43.0,98.0,NaN,cookbrandi@example.net,NaN
3,S1003,Matthew,15.0,Male,10.0,65.0,42.0,69.35,NaN,Harringtonton
4,S1004,David,19.0,NaN,12.0,NaN,94.0,83.86,gcampbell@example.com,North Charles

In [10]:
df.dropna()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
0,S1000,Joy,19.0,Male,9.0,61.0,73.0,60.37,sharon52@example.com,Port James
5,S1005,John,19.0,Male,11.0,75.0,43.0,97.13,curtis60@example.net,West Susanmouth
10,S1010,Ryan,17.0,Female,10.0,65.0,48.0,72.04,williecantu@example.net,New Scottbury
11,S1011,Barbara,21.0,Male,12.0,74.0,55.0,76.24,anthony33@example.com,South Paulside
13,S1013,Jennifer,18.0,Female,11.0,92.0,88.0,73.26,brian29@example.com,South Karen
14,S1014,Kelly,16.0,Male,11.0,53.0,41.0,63.86,jchan@example.org,South Jasontown
19,S1019,Diane,19.0,Male,9.0,43.0,93.0,70.02,jill94@example.org,Gonzalezfurt
20,S1020,Sheila,18.0,Male,12.0,68.0,40.0,96.29,qsmith@example.net,Lorishire
23,S1023,Michael,20.0,Male,10.0,61.0,47.0,67.52,sbowen@example.net,Claytonshire
25,S1025,Benjamin,16.0,Male,11.0,41.0,44.0,93.44,vhernandez@example.org,New Christine
29,S1029,Kristine,15.0,Male,9.0,58.0,62.0,87.53,chenjohn@example.com,Rachelside
33,S1033,Cody,18.0,Male,10.0,44.0,55.0,75.79,collinsannette@example.net,West Angelicaland
41,S1041,Michael,21.0,Female,11.0,46.0,82.0,96.27,kevinrodriguez@example.com,New Nicoleville
44,S1044,Katie,21.0,Female,11.0,89.0,56.0,81.65,graysusan@example.org,Rasmussenshire

In [11]:
df.dropna(thresh=8).tail()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
43,S1043,Barry,18.0,Female,9.0,46.0,NaN,NaN,rasmussenphillip@example.net,Lake Alexismouth
44,S1044,Katie,21.0,Female,11.0,89.0,56.0,81.65,graysusan@example.org,Rasmussenshire
45,S1045,NaN,18.0,Male,12.0,60.0,95.0,63.64,butlerashley@example.com,Edwardshaven
47,S1047,Tara,NaN,Female,10.0,NaN,91.0,86.56,angelagarcia@example.com,Elizabethmouth
49,S1049,Geoffrey,20.0,Male,12.0,84.0,46.0,82.84,NaN,North Juliefurt

In [12]:
df.dropna(thresh=10).head()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
0,S1000,Joy,19.0,Male,9.0,61.0,73.0,60.37,sharon52@example.com,Port James
5,S1005,John,19.0,Male,11.0,75.0,43.0,97.13,curtis60@example.net,West Susanmouth
10,S1010,Ryan,17.0,Female,10.0,65.0,48.0,72.04,williecantu@example.net,New Scottbury
11,S1011,Barbara,21.0,Male,12.0,74.0,55.0,76.24,anthony33@example.com,South Paulside
13,S1013,Jennifer,18.0,Female,11.0,92.0,88.0,73.26,brian29@example.com,South Karen

filling the mixing values

In [13]:
df.fillna(0).tail()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
45,S1045,0,18.0,Male,12.0,60.0,95.0,63.64,butlerashley@example.com,Edwardshaven
46,S1046,0,19.0,0,12.0,42.0,52.0,89.72,0,Port Brentfort
47,S1047,Tara,0.0,Female,10.0,0.0,91.0,86.56,angelagarcia@example.com,Elizabethmouth
48,0,0,18.0,Male,9.0,51.0,89.0,0.00,keithgarcia@example.net,Port Elizabethburgh
49,S1049,Geoffrey,20.0,Male,12.0,84.0,46.0,82.84,0,North Juliefurt

In [14]:
val = {'student_id':1,'first_name':"mack",'age':50,'gender':'male','grade':10.0,'math_score':50.0,'english_score':50.0,'attendance_percentage':80,'email':"abc@1","city":'none'}

In [15]:
df.fillna(value=val)
df.tail()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
45,S1045,NaN,18.0,Male,12.0,60.0,95.0,63.64,butlerashley@example.com,Edwardshaven
46,S1046,NaN,19.0,NaN,12.0,42.0,52.0,89.72,NaN,Port Brentfort
47,S1047,Tara,NaN,Female,10.0,NaN,91.0,86.56,angelagarcia@example.com,Elizabethmouth
48,NaN,NaN,18.0,Male,9.0,51.0,89.0,NaN,keithgarcia@example.net,Port Elizabethburgh
49,S1049,Geoffrey,20.0,Male,12.0,84.0,46.0,82.84,NaN,North Juliefurt

In [16]:
df.isna().any()

student_id               True
first_name               True
age                      True
gender                   True
grade                    True
math_score               True
english_score            True
attendance_percentage    True
email                    True
city                     True
dtype: bool

In [17]:
df.tail()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
45,S1045,NaN,18.0,Male,12.0,60.0,95.0,63.64,butlerashley@example.com,Edwardshaven
46,S1046,NaN,19.0,NaN,12.0,42.0,52.0,89.72,NaN,Port Brentfort
47,S1047,Tara,NaN,Female,10.0,NaN,91.0,86.56,angelagarcia@example.com,Elizabethmouth
48,NaN,NaN,18.0,Male,9.0,51.0,89.0,NaN,keithgarcia@example.net,Port Elizabethburgh
49,S1049,Geoffrey,20.0,Male,12.0,84.0,46.0,82.84,NaN,North Juliefurt

In [18]:
fdf =df.fillna(method='ffill').tail()

C:\Users\karli\AppData\Local\Temp\ipykernel_1324\72938894.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  fdf =df.fillna(method='ffill').tail()

In [19]:
bf =df.fillna(method='bfill').head()

C:\Users\karli\AppData\Local\Temp\ipykernel_1324\2143820533.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  bf =df.fillna(method='bfill').head()

In [20]:
bf.head()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
0,S1000,Joy,19.0,Male,9.0,61.0,73.0,60.37,sharon52@example.com,Port James
1,S1001,Donna,18.0,Male,12.0,54.0,52.0,87.91,cookbrandi@example.net,New Frederickfort
2,S1002,Matthew,17.0,Male,10.0,43.0,98.0,69.35,cookbrandi@example.net,Harringtonton
3,S1003,Matthew,15.0,Male,10.0,65.0,42.0,69.35,gcampbell@example.com,Harringtonton
4,S1004,David,19.0,Male,12.0,75.0,94.0,83.86,gcampbell@example.com,North Charles

In [24]:
df.head()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
0,S1000,Joy,19.0,Male,9.0,61.0,73.0,60.37,sharon52@example.com,Port James
1,S1001,Donna,18.0,NaN,12.0,54.0,52.0,87.91,NaN,New Frederickfort
2,S1002,NaN,17.0,Male,NaN,43.0,98.0,NaN,cookbrandi@example.net,NaN
3,S1003,Matthew,15.0,Male,10.0,65.0,42.0,69.35,NaN,Harringtonton
4,S1004,David,19.0,NaN,12.0,NaN,94.0,83.86,gcampbell@example.com,North Charles

In [29]:
fil = df.fillna(df.loc[:,['math_score','english_score','age','attendance_percentage']].mean())

In [30]:
fil

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
0,S1000,Joy,19.000000,Male,9.0,61.000000,73.000000,60.370000,sharon52@example.com,Port James
1,S1001,Donna,18.000000,NaN,12.0,54.000000,52.000000,87.910000,NaN,New Frederickfort
2,S1002,NaN,17.000000,Male,NaN,43.000000,98.000000,77.814048,cookbrandi@example.net,NaN
3,S1003,Matthew,15.000000,Male,10.0,65.000000,42.000000,69.350000,NaN,Harringtonton
4,S1004,David,19.000000,NaN,12.0,65.121951,94.000000,83.860000,gcampbell@example.com,North Charles
5,S1005,John,19.000000,Male,11.0,75.000000,43.000000,97.130000,curtis60@example.net,West Susanmouth
6,NaN,Leah,19.000000,Male,10.0,55.000000,42.000000,61.380000,fmorales@example.net,NaN
7,S1007,Heather,20.000000,Male,9.0,61.000000,68.209302,66.770000,cassidy06@example.com,Karenshire
8,NaN,Tyler,16.000000,Female,11.0,71.000000,99.000000,70.740000,christopherhanna@example.net,West Cody
9,NaN,Jenna,21.000000,NaN,10.0,58.000000,41.000000,66.010000,carterellen@example.com,New Theresa
10,S1010,Ryan,17.000000,Female,10.0,65.000000,48.000000,72.040000,williecantu@example.net,New Scottbury
11,S1011,Barbara,21.000000,Male,12.0,74.000000,55.000000,76.240000,anthony33@example.com,South Paulside
12,S1012,Melinda,18.428571,Female,12.0,54.000000,78.000000,96.360000,hlowe@example.net,Emilyside
13,S1013,Jennifer,18.000000,Female,11.0,92.000000,88.000000,73.260000,brian29@example.com,South Karen
14,S1014,Kelly,16.000000,Male,11.0,53.000000,41.000000,63.860000,jchan@example.org,South Jasontown
15,NaN,Raymond,18.000000,NaN,11.0,90.000000,68.209302,80.150000,christophergarza@example.net,Nicholasfurt
16,S1016,Mary,16.000000,Male,10.0,65.121951,95.000000,62.700000,gregoryrachel@example.com,Port Brianview
17,NaN,Stephanie,18.428571,Female,NaN,78.000000,94.000000,88.590000,kurt15@example.org,New Shelbyshire
18,S1018,Stephanie,21.000000,Female,10.0,65.121951,86.000000,90.810000,afernandez@example.com,North Maryborough
19,S1019,Diane,19.000000,Male,9.0,43.000000,93.000000,70.020000,jill94@example.org,Gonzalezfurt
20,S1020,Sheila,18.000000,Male,12.0,68.000000,40.000000,96.290000,qsmith@example.net,Lorishire
21,S1021,Daniel,16.000000,Male,9.0,68.000000,57.000000,77.814048,yknight@example.com,Schmidthaven
22,S1022,NaN,19.000000,Male,NaN,65.121951,68.209302,77.814048,sanderschristopher@example.com,NaN
23,S1023,Michael,20.000000,Male,10.0,61.000000,47.000000,67.520000,sbowen@example.net,Claytonshire
24,S1024,Jaclyn,21.000000,Female,12.0,78.000000,43.000000,77.814048,eddiediaz@example.net,NaN
25,S1025,Benjamin,16.000000,Male,11.0,41.000000,44.000000,93.440000,vhernandez@example.org,New Christine
26,S1026,Madison,20.000000,Male,10.0,68.000000,62.000000,77.814048,chadkennedy@example.com,North Michaelborough
27,S1027,Jared,18.428571,Female,12.0,65.121951,61.000000,77.790000,laura49@example.net,Fergusonmouth
28,S1028,Sheila,18.000000,Female,11.0,52.000000,54.000000,77.120000,NaN,Port Tina
29,S1029,Kristine,15.000000,Male,9.0,58.000000,62.000000,87.530000,chenjohn@example.com,Rachelside
30,S1030,NaN,18.428571,NaN,NaN,65.121951,68.209302,77.814048,NaN,NaN
31,S1031,NaN,21.000000,NaN,12.0,53.000000,72.000000,99.280000,carla77@example.com,North Jacquelinechester
32,S1032,Robert,19.000000,NaN,10.0,65.121951,45.000000,71.240000,grossdavid@example.com,NaN
33,S1033,Cody,18.000000,Male,10.0,44.000000,55.000000,75.790000,collinsannette@example.net,West Angelicaland
34,S1034,Melissa,18.428571,Female,11.0,64.000000,98.000000,85.960000,danielyoung@example.org,Richardshire
35,S1035,John,18.428571,Male,12.0,87.000000,91.000000,83.120000,marshchristopher@example.net,North Malloryborough
36,S1036,Christopher,15.000000,Female,NaN,98.000000,97.000000,70.370000,NaN,Port Tomtown
37,S1037,Thomas,20.000000,Male,10.0,99.000000,68.209302,61.000000,shirley85@example.net,North Mackenziehaven
38,S1038,NaN,20.000000,Male,10.0,92.000000,90.000000,64.260000,ramosjamie@example.com,Edwardborough
39,S1039,Jacob,18.428571,Male,9.0,65.121951,73.000000,70.010000,yfritz@example.org,West Matthewtown
40,S1040,Jacqueline,18.000000,Male,NaN,53.000000,69.000000,70.320000,wbartlett@example.com,West Sean
41,S1041,Michael,21.000000,Female,11.0,46.000000,82.000000,96.270000,kevinrodriguez@example.com,New Nicoleville
42,S1042,David,16.000000,Female,12.0,76.000000,68.209302,78.920000,moorebrianna@example.org,Edwardsmouth
43,S1043,Barry,18.000000,Female,9.0,46.000000,68.209302,77.814048,rasmussenphillip@example.net,Lake Alexismouth
44,S1044,Katie,21.000000,Female,11.0,89.000000,56.000000,81.650000,graysusan@example.org,Rasmussenshire
45,S1045,NaN,18.000000,Male,12.0,60.000000,95.000000,63.640000,butlerashley@example.com,Edwardshaven
46,S1046,NaN,19.000000,NaN,12.0,42.000000,52.000000,89.720000,NaN,Port Brentfort
47,S1047,Tara,18.428571,Female,10.0,65.121951,91.000000,86.560000,angelagarcia@example.com,Elizabethmouth
48,NaN,NaN,18.000000,Male,9.0,51.000000,89.000000,77.814048,keithgarcia@example.net,Port Elizabethburgh
49,S1049,Geoffrey,20.000000,Male,12.0,84.000000,46.000000,82.840000,NaN,North Juliefurt

In [32]:
fil.isna().any()

student_id                True
first_name                True
age                      False
gender                    True
grade                     True
math_score               False
english_score            False
attendance_percentage    False
email                     True
city                      True
dtype: bool

In [60]:
fil.loc[:,['first_name']].head()

  first_name
0        Joy
1      Donna
2        NaN
3    Matthew
4      David