mising data

In [18]:
import numpy as np
import pandas as pd

In [19]:
df =pd.read_csv('student.csv')

In [20]:
df.head()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
0,S1000,Joy,19.0,Male,9.0,61.0,73.0,60.37,sharon52@example.com,Port James
1,S1001,Donna,18.0,NaN,12.0,54.0,52.0,87.91,NaN,New Frederickfort
2,S1002,NaN,17.0,Male,NaN,43.0,98.0,NaN,cookbrandi@example.net,NaN
3,S1003,Matthew,15.0,Male,10.0,65.0,42.0,69.35,NaN,Harringtonton
4,S1004,David,19.0,NaN,12.0,NaN,94.0,83.86,gcampbell@example.com,North Charles

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   student_id             44 non-null     object
 1   first_name             42 non-null     object
 2   age                    42 non-null     float64
 3   gender                 42 non-null     object
 4   grade                  44 non-null     float64
 5   math_score             41 non-null     float64
 6   english_score          43 non-null     float64
 7   attendance_percentage  42 non-null     float64
 8   email                  43 non-null     object
 9   city                   44 non-null     object
dtypes: float64(5), object(5)
memory usage: 4.0+ KB

In [22]:
df.isna().tail()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
45,False,True,False,False,False,False,False,False,False,False
46,False,True,False,True,False,False,False,False,True,False
47,False,False,True,False,False,True,False,False,False,False
48,True,True,False,False,False,False,False,True,False,False
49,False,False,False,False,False,False,False,False,True,False

In [23]:
df.isna().sum()

student_id               6
first_name               8
age                      8
gender                   8
grade                    6
math_score               9
english_score            7
attendance_percentage    8
email                    7
city                     6
dtype: int64

In [24]:
df.isna().any()

student_id               True
first_name               True
age                      True
gender                   True
grade                    True
math_score               True
english_score            True
attendance_percentage    True
email                    True
city                     True
dtype: bool

In [25]:
df.head()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
0,S1000,Joy,19.0,Male,9.0,61.0,73.0,60.37,sharon52@example.com,Port James
1,S1001,Donna,18.0,NaN,12.0,54.0,52.0,87.91,NaN,New Frederickfort
2,S1002,NaN,17.0,Male,NaN,43.0,98.0,NaN,cookbrandi@example.net,NaN
3,S1003,Matthew,15.0,Male,10.0,65.0,42.0,69.35,NaN,Harringtonton
4,S1004,David,19.0,NaN,12.0,NaN,94.0,83.86,gcampbell@example.com,North Charles

In [26]:
df.dropna()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
0,S1000,Joy,19.0,Male,9.0,61.0,73.0,60.37,sharon52@example.com,Port James
5,S1005,John,19.0,Male,11.0,75.0,43.0,97.13,curtis60@example.net,West Susanmouth
10,S1010,Ryan,17.0,Female,10.0,65.0,48.0,72.04,williecantu@example.net,New Scottbury
11,S1011,Barbara,21.0,Male,12.0,74.0,55.0,76.24,anthony33@example.com,South Paulside
13,S1013,Jennifer,18.0,Female,11.0,92.0,88.0,73.26,brian29@example.com,South Karen
14,S1014,Kelly,16.0,Male,11.0,53.0,41.0,63.86,jchan@example.org,South Jasontown
19,S1019,Diane,19.0,Male,9.0,43.0,93.0,70.02,jill94@example.org,Gonzalezfurt
20,S1020,Sheila,18.0,Male,12.0,68.0,40.0,96.29,qsmith@example.net,Lorishire
23,S1023,Michael,20.0,Male,10.0,61.0,47.0,67.52,sbowen@example.net,Claytonshire
25,S1025,Benjamin,16.0,Male,11.0,41.0,44.0,93.44,vhernandez@example.org,New Christine
29,S1029,Kristine,15.0,Male,9.0,58.0,62.0,87.53,chenjohn@example.com,Rachelside
33,S1033,Cody,18.0,Male,10.0,44.0,55.0,75.79,collinsannette@example.net,West Angelicaland
41,S1041,Michael,21.0,Female,11.0,46.0,82.0,96.27,kevinrodriguez@example.com,New Nicoleville
44,S1044,Katie,21.0,Female,11.0,89.0,56.0,81.65,graysusan@example.org,Rasmussenshire

In [27]:
df.dropna(thresh=8).tail()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
43,S1043,Barry,18.0,Female,9.0,46.0,NaN,NaN,rasmussenphillip@example.net,Lake Alexismouth
44,S1044,Katie,21.0,Female,11.0,89.0,56.0,81.65,graysusan@example.org,Rasmussenshire
45,S1045,NaN,18.0,Male,12.0,60.0,95.0,63.64,butlerashley@example.com,Edwardshaven
47,S1047,Tara,NaN,Female,10.0,NaN,91.0,86.56,angelagarcia@example.com,Elizabethmouth
49,S1049,Geoffrey,20.0,Male,12.0,84.0,46.0,82.84,NaN,North Juliefurt

In [28]:
df.dropna(thresh=10).head()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
0,S1000,Joy,19.0,Male,9.0,61.0,73.0,60.37,sharon52@example.com,Port James
5,S1005,John,19.0,Male,11.0,75.0,43.0,97.13,curtis60@example.net,West Susanmouth
10,S1010,Ryan,17.0,Female,10.0,65.0,48.0,72.04,williecantu@example.net,New Scottbury
11,S1011,Barbara,21.0,Male,12.0,74.0,55.0,76.24,anthony33@example.com,South Paulside
13,S1013,Jennifer,18.0,Female,11.0,92.0,88.0,73.26,brian29@example.com,South Karen

filling the mixing values

In [ ]:
df.fillna(0).tail()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
45,S1045,0,18.0,Male,12.0,60.0,95.0,63.64,butlerashley@example.com,Edwardshaven
46,S1046,0,19.0,0,12.0,42.0,52.0,89.72,0,Port Brentfort
47,S1047,Tara,0.0,Female,10.0,0.0,91.0,86.56,angelagarcia@example.com,Elizabethmouth
48,0,0,18.0,Male,9.0,51.0,89.0,0.00,keithgarcia@example.net,Port Elizabethburgh
49,S1049,Geoffrey,20.0,Male,12.0,84.0,46.0,82.84,0,North Juliefurt

In [ ]:
val = {'student_id':1,'first_name':"mack",'age':50,'gender':'male','grade':10.0,'math_score':50.0,'english_score':50.0,'attendance_percentage':80,'email':"abc@1","city":'none'}

In [ ]:
df.fillna(value=val)
df.tail()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
45,S1045,NaN,18.0,Male,12.0,60.0,95.0,63.64,butlerashley@example.com,Edwardshaven
46,S1046,NaN,19.0,NaN,12.0,42.0,52.0,89.72,NaN,Port Brentfort
47,S1047,Tara,NaN,Female,10.0,NaN,91.0,86.56,angelagarcia@example.com,Elizabethmouth
48,NaN,NaN,18.0,Male,9.0,51.0,89.0,NaN,keithgarcia@example.net,Port Elizabethburgh
49,S1049,Geoffrey,20.0,Male,12.0,84.0,46.0,82.84,NaN,North Juliefurt

In [ ]:
df.isna().any()

student_id               True
first_name               True
age                      True
gender                   True
grade                    True
math_score               True
english_score            True
attendance_percentage    True
email                    True
city                     True
dtype: bool

In [36]:
df.fillna(df.iloc[:,2].mean(),axis=1)
df.tail()

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
45,S1045,NaN,18.0,Male,12.0,60.0,95.0,63.64,butlerashley@example.com,Edwardshaven
46,S1046,NaN,19.0,NaN,12.0,42.0,52.0,89.72,NaN,Port Brentfort
47,S1047,Tara,NaN,Female,10.0,NaN,91.0,86.56,angelagarcia@example.com,Elizabethmouth
48,NaN,NaN,18.0,Male,9.0,51.0,89.0,NaN,keithgarcia@example.net,Port Elizabethburgh
49,S1049,Geoffrey,20.0,Male,12.0,84.0,46.0,82.84,NaN,North Juliefurt

In [50]:
df.fillna(df.iloc[:,4].mean(),inplace=False)
df.tail()

C:\Users\karli\AppData\Local\Temp\ipykernel_16604\1459610586.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.fillna(df.iloc[:,4].mean(),inplace=False)

,student_id,first_name,age,gender,grade,math_score,english_score,attendance_percentage,email,city
45,S1045,10.636364,18.0,Male,12.0,60.0,95.0,63.64,butlerashley@example.com,Edwardshaven
46,S1046,10.636364,19.0,10.636364,12.0,42.0,52.0,89.72,10.636364,Port Brentfort
47,S1047,Tara,10.636364,Female,10.0,10.636364,91.0,86.56,angelagarcia@example.com,Elizabethmouth
48,10.636364,10.636364,18.0,Male,9.0,51.0,89.0,10.636364,keithgarcia@example.net,Port Elizabethburgh
49,S1049,Geoffrey,20.0,Male,12.0,84.0,46.0,82.84,10.636364,North Juliefurt

In [51]:
df.isna().any()

student_id               False
first_name               False
age                      False
gender                   False
grade                    False
math_score               False
english_score            False
attendance_percentage    False
email                    False
city                     False
dtype: bool