pivot tables and operation

In [48]:
import numpy as np
import pandas as pd

In [49]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

In [50]:
df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df.head()

        Date Product Region  Sales  Units    Rep    Month Quarter
0 2023-01-01       A   East    765     45   John  January      Q1
1 2023-01-02       B   West    269     69   Mary  January      Q1
2 2023-01-03       C  North    893     25    Bob  January      Q1
3 2023-01-04       D  South    783     78  Alice  January      Q1
4 2023-01-05       A   East    708     95   John  January      Q1

In [51]:
pd.pivot_table(df,values="Sales",index='Region',columns='Product',aggfunc='median',margins=bool)

Product      A      B      C      D    All
Region
East     625.0    NaN    NaN    NaN  625.0
North      NaN    NaN  653.0    NaN  653.0
South      NaN    NaN    NaN  628.0  628.0
West       NaN  442.0    NaN    NaN  442.0
All      625.0  442.0  653.0  628.0  583.0

In [52]:
pivot2 = pd.pivot_table(df,values=['Sales','Units'],index="Region",columns='Product',aggfunc='mean')

In [53]:
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     594.8    NaN    NaN    NaN  38.8   NaN   NaN   NaN
North      NaN    NaN  705.2    NaN   NaN   NaN  41.6   NaN
South      NaN    NaN    NaN  600.4   NaN   NaN   NaN  46.6
West       NaN  467.6    NaN    NaN   NaN  44.4   NaN   NaN

cross tab

In [54]:
pd.crosstab(df['Product'],df['Region'])

Region   East  North  South  West
Product
A           5      0      0     0
B           0      0      0     5
C           0      5      0     0
D           0      0      5     0

In [55]:
pd.crosstab(df['Sales'],df['Units']).head()

Units  15  16  17  22  23  24  25  26  28  35  45  54  69  74  78  81  95
Sales
269     0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
391     0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
397     1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
435     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
442     0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0

operation

In [56]:
df.shape

(20, 8)

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     20 non-null     datetime64[ns]
 1   Product  20 non-null     object
 2   Region   20 non-null     object
 3   Sales    20 non-null     int32
 4   Units    20 non-null     int32
 5   Rep      20 non-null     object
 6   Month    20 non-null     object
 7   Quarter  20 non-null     object
dtypes: datetime64[ns](1), int32(2), object(5)
memory usage: 1.2+ KB

In [58]:
df.columns

Index(['Date', 'Product', 'Region', 'Sales', 'Units', 'Rep', 'Month',
       'Quarter'],
      dtype='object')

In [59]:
df.describe()

                      Date       Sales      Units
count                   20   20.000000  20.000000
mean   2023-01-10 12:00:00  592.000000  42.850000
min    2023-01-01 00:00:00  269.000000  15.000000
25%    2023-01-05 18:00:00  462.250000  23.750000
50%    2023-01-10 12:00:00  583.000000  28.000000
75%    2023-01-15 06:00:00  700.500000  70.250000
max    2023-01-20 00:00:00  970.000000  95.000000
std                    NaN  178.815695  26.396322

In [60]:
inc =df['Sales'] +100
inc.tail()

15    535
16    579
17    638
18    641
19    597
Name: Sales, dtype: int32

In [61]:
def squa(x):
    return x**2

In [63]:
df["Units"]=df['Units'].apply(squa)

In [65]:
df.head()

        Date Product Region  Sales  Units    Rep    Month Quarter
0 2023-01-01       A   East    765   2025   John  January      Q1
1 2023-01-02       B   West    269   4761   Mary  January      Q1
2 2023-01-03       C  North    893    625    Bob  January      Q1
3 2023-01-04       D  South    783   6084  Alice  January      Q1
4 2023-01-05       A   East    708   9025   John  January      Q1

1
2
3
5
8