pivot tables and operation

In [71]:
import numpy as np
import pandas as pd

In [72]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

In [73]:
df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df.head()

        Date Product Region  Sales  Units    Rep    Month Quarter
0 2023-01-01       A   East    327     80   John  January      Q1
1 2023-01-02       B   West    526     23   Mary  January      Q1
2 2023-01-03       C  North    895     78    Bob  January      Q1
3 2023-01-04       D  South    373     81  Alice  January      Q1
4 2023-01-05       A   East    447     81   John  January      Q1

In [74]:
pd.pivot_table(df,values="Sales",index='Region',columns='Product',aggfunc='median',margins=bool)

Product      A      B      C      D    All
Region
East     239.0    NaN    NaN    NaN  239.0
North      NaN    NaN  761.0    NaN  761.0
South      NaN    NaN    NaN  427.0  427.0
West       NaN  526.0    NaN    NaN  526.0
All      239.0  526.0  761.0  427.0  437.0

In [75]:
pivot2 = pd.pivot_table(df,values=['Sales','Units'],index="Region",columns='Product',aggfunc='mean')

In [76]:
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     279.0    NaN    NaN    NaN  79.6   NaN   NaN   NaN
North      NaN    NaN  666.8    NaN   NaN   NaN  48.6   NaN
South      NaN    NaN    NaN  487.6   NaN   NaN   NaN  72.4
West       NaN  486.8    NaN    NaN   NaN  47.8   NaN   NaN

cross tab

In [77]:
pd.crosstab(df['Product'],df['Region'])

Region   East  North  South  West
Product
A           5      0      0     0
B           0      0      0     5
C           0      5      0     0
D           0      0      5     0

In [78]:
pd.crosstab(df['Sales'],df['Units']).head()

Units,12,14,20,23,31,49,57,58,64,70,77,78,80,81,82,86,87,94,98
Sales,,,,,,,,,,,,,,,,,,,
133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
170,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
226,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

operation

In [79]:
df.shape

(20, 8)

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     20 non-null     datetime64[ns]
 1   Product  20 non-null     object
 2   Region   20 non-null     object
 3   Sales    20 non-null     int32
 4   Units    20 non-null     int32
 5   Rep      20 non-null     object
 6   Month    20 non-null     object
 7   Quarter  20 non-null     object
dtypes: datetime64[ns](1), int32(2), object(5)
memory usage: 1.2+ KB

In [81]:
df.columns

Index(['Date', 'Product', 'Region', 'Sales', 'Units', 'Rep', 'Month',
       'Quarter'],
      dtype='object')

In [82]:
df.describe()

                      Date       Sales      Units
count                   20   20.000000  20.000000
mean   2023-01-10 12:00:00  480.050000  62.100000
min    2023-01-01 00:00:00  133.000000  12.000000
25%    2023-01-05 18:00:00  251.750000  44.500000
50%    2023-01-10 12:00:00  437.000000  73.500000
75%    2023-01-15 06:00:00  612.500000  81.250000
max    2023-01-20 00:00:00  942.000000  98.000000
std                    NaN  258.474976  27.886801

In [83]:
inc =df['Sales'] +100
inc.tail()

15     527
16     312
17     326
18     652
19    1042
Name: Sales, dtype: int32

In [84]:
def squa(x):
    return x*2

In [85]:
df["Units"]=df['Units'].apply(squa)

In [86]:
df.head()

        Date Product Region  Sales  Units    Rep    Month Quarter
0 2023-01-01       A   East    327    160   John  January      Q1
1 2023-01-02       B   West    526     46   Mary  January      Q1
2 2023-01-03       C  North    895    156    Bob  January      Q1
3 2023-01-04       D  South    373    162  Alice  January      Q1
4 2023-01-05       A   East    447    162   John  January      Q1

In [87]:
def div(a):
    return a/20;


div(5)

0.25

In [88]:
df['Units'] = df['Units'].apply(div)

In [89]:
df.head()

        Date Product Region  Sales  Units    Rep    Month Quarter
0 2023-01-01       A   East    327    8.0   John  January      Q1
1 2023-01-02       B   West    526    2.3   Mary  January      Q1
2 2023-01-03       C  North    895    7.8    Bob  January      Q1
3 2023-01-04       D  South    373    8.1  Alice  January      Q1
4 2023-01-05       A   East    447    8.1   John  January      Q1

In [90]:
df['unit_sale'] =df['Units'].apply(squa)

In [91]:
df.head()

        Date Product Region  Sales  Units    Rep    Month Quarter  unit_sale
0 2023-01-01       A   East    327    8.0   John  January      Q1       16.0
1 2023-01-02       B   West    526    2.3   Mary  January      Q1        4.6
2 2023-01-03       C  North    895    7.8    Bob  January      Q1       15.6
3 2023-01-04       D  South    373    8.1  Alice  January      Q1       16.2
4 2023-01-05       A   East    447    8.1   John  January      Q1       16.2